<p>insert works!</p>

<form #names="ngForm" (ngSubmit)="add(names.value)">
    <label>ID: </label><input type="text" name="pid" ngModel><br>
    <label> NAME : </label><input type="text" name="pname" ngModel><br>
    <label> PRICE: </label><input type="text" name="pprice" ngModel><br>
    <label> CATEGORY: </label><input type="text" name="pcategory" ngModel><br>
    <input type="submit" value="Submit">
    
<form align="center" *ngIf="createdFlag;">
    <h1>Succesfully Added!!!</h1>
</form>
<!--<form *ngIf="createdFlag;">
    <table align="center" border="1">
        <tr>
            <td>Employee ID :</td>
            <td>{{createdEmployee.eid}}</td>
        </tr>
        <tr>
            <td>Employee Name :</td>
            <td>{{createdEmployee.ename}}</td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td>{{createdEmployee.gender}}</td>
        </tr>
        <tr>
            <td>Employee Designation :</td>
            <td>{{createdEmployee.edesignation}}</td>
        </tr>
        <tr>
            <td>Salary :</td>
            <td>{{createdEmployee.Salary}}</td>
        </tr>
        <tr>
            <td>Employee Address :</td>
            <td>{{createdEmployee.eaddress}}</td>
        </tr>
        <tr>
            <td>Employee Contact Number :</td>
            <td>{{createdEmployee.econtact}}</td>
        </tr>
    </table>
</form>-->